OPENSHIFT_POSTGRESQL_DB_HOST=localhost
OPENSHIFT_POSTGRESQL_DB_PORT=5433
OPENSHIFT_APP_NAME=SubhaDataBase
OPENSHIFT_POSTGRESQL_DB_USERNAME=postgres
OPENSHIFT_POSTGRESQL_DB_PASSWORD=Barsha@17

server.port=8000